MONGODB_URL = mongodb+srv://jobify:jobify@cluster0.unpmy0m.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = Development
PORT =5100
JWT_SECRET=secret
JWT_EXPIRES_IN=2d
CLOUD_NAME = dqdnpl9hq
CLOUD_API_KEY = 684397661763914
CLOUD_API_SECRET= HIQ6k1ayrSbRynIkMjN-B7FZfkk